<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>SURVEYOR Walkthrough</title>

  <link href='//fonts.googleapis.com/css?family=Raleway:300'
        rel='stylesheet' type='text/css'>
  <link href="css/surveyor.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-weight: 300;
      color: #fff;

      background-image: url(img/woods-dark.jpg);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    h1 {
      margin: 30px;

      font-weight: 300;
    }

    .strip {
      height: auto;
      min-height: 100vh;
      padding: 30px;

      text-align: left;
    }

    article {
      padding: 30px;
      width: 500px;

      background-color: rgba(0, 0, 0, 0.3);
    }

    .separator {
      width: 100px;
      margin: 40px;

      border-top: 1px solid white;
    }

    a {
      font-style: italic;
      cursor: pointer;
      color: #bfbfbf;
    }

    .hidden {
      display: none;
    }

    a:link, a:visited {
      font-style: normal;
      text-decoration: none;
    }

    a:hover, a:active {
      color: #ddd;
    }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"
          type="text/javascript"></script>

</head>



<body>

  <div class="strip">
    <article>
      <h1>SURVEYOR Walkthrough</h1>

      <noscript>
        <p>Neither this walkthrough nor SURVEYOR will work with JavaScript disabled.</p>
      </noscript>

      <p>Regular Ending: <a id="1.0">(show hint)</a></p>
      <p id="1.1" class="hidden">Proceed through the strips however you wish. When the SURVEYOR </p>

      <div class="separator"></div>

      <p>Good Ending: <a id="2.0" onClick="">(show hint)</a></p>
      <p id="2.1" class="hidden">In strip 1:
        <a onClick="2.1.0">(show hint)</a></p>
      <p id="2.1.1" class="hidden">Collect all the fireflies at least once.</p>
      <p id="2.2" class="hidden">In strip 2:
        <a onClick="2.2.0">(show hint)</a></p>
      <p id="2.3" class="hidden">In strip 3:
        <a onClick="2.3.0">(show hint)</a></p>
      <p id="2.4" class="hidden">In strip 4:
        <a onClick="2.4.0">(show hint)</a></p>

      <div class="separator"></div>

      <p>Secret Ending: <a id="3.0" onClick="">(show hint)</a></p>
      <p id="3.1" class="hidden">Discover all the fireflies. <a id="3.1.0">(further hint)</a></p>
      <p id="3.1.1" class="hidden">In strip 1:
        <a class="3.1.1.0">(show hint)</a></p>
      <p id="3.1.2" class="hidden">In strip 2:
        <a class="3.1.2.0">(show hint)</a></p>
      <p id="3.1.3" class="hidden">In strip 3:
        <a class="3.1.3.0">(show hint)</a></p>
      <p id="3.1.4" class="hidden">In strip 4:
        <a class="3.1.4.0">(show hint)</a></p>

      <div class="separator"></div>

      <a href="..">← Keep Playing</a>
    </article>
  </div>

  <script>
    const SPD = 500,
          EAS = "swing";

    $("#1\\.0").click(function() {
      $("#1\\.0").fadeOut(SPD);
      $("#1\\.1").slideDown(SPD, EAS);
    });

    $("#2\\.0").click(function() {
      $("#2\\.0").fadeOut(SPD);
      $("#2\\.1").slideDown(SPD, EAS);
      $("#2\\.2").slideDown(SPD, EAS);
      $("#2\\.3").slideDown(SPD, EAS);
      $("#2\\.4").slideDown(SPD, EAS);
    });

    $("#3\\.0").click(function() {
      $("#3\\.0").fadeOut(SPD);
      $("#3\\.1").slideDown(SPD, EAS);
    });

    $("#3\\.1\\.0").click(function() {
      $("#3\\.1\\.0").fadeOut(SPD);
      $("#3\\.1\\.1").slideDown(SPD, EAS);
      $("#3\\.1\\.2").slideDown(SPD, EAS);
      $("#3\\.1\\.3").slideDown(SPD, EAS);
      $("#3\\.1\\.4").slideDown(SPD, EAS);
    });
  </script>

</body>

</html>
